@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');

:root {
    --primary-color: #14342B;
    --secondary-color: #1C448E;
    --accent1-color: #BBDFC5;
    --accent2-color: #ABB6D8;

    --heading-font: "Orbitron", serif;
    --paragraph-font: "Inter Tight", serif;

    --nav-background-color: #14342B;
    --nav-link-color: #BBDFC5;
    --nav-hover-link-color:#1C448E;
    --nav-hover-background-color:#ABB6D8;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: var(--accent1-color);
    border: 2px solid var(--nav-background-color);
    align-items: center;
    font-family: var(--heading-font);
}

header img {
    width: 100px;
    justify-self: right;
}

.navigation {
	display: flex;
	list-style: none;
    margin: 30px;
}

.navigation li {
	flex: 1 1 100%;
	border: 1px solid var(--nav-background-color);
	text-align: center;
}

.navigation a {
	display: block;
	color: var(--nav-background-color);
	padding: 10px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--secondary-color);
	font-weight: 700;
	text-decoration: underline;
}

body {
    width: auto;
    background-color: var(--accent1-color);
}

.hero {
    margin: 1rem auto;
    border: 2px solid var(--nav-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
}

.hero img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h1 {
    color: rgb(255, 136, 0);
    position: absolute;
    top: 10%;
    text-shadow: 3px 3px 1px var(--primary-color);
    font-weight: 900;
}

main {
    margin: 1rem auto;
}

article {
    margin-top: 20px;
    display: flex;
    min-width: 400px;
    max-width: 800px;
    position: absolute;
    background-color: var(--accent1-color);
    border: 5px solid var(--primary-color);
    opacity: 1;
}

article p {
    padding: 25px;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    /*text-shadow: 1px 1px 1px var(--secondary-color);*/
}

div .employee {
    width: 100px;
    height: auto;
}

.history {
    margin: 1rem auto;
    border: 2px solid var(--nav-background-color);
}

.history-content {
    margin: 1rem auto;
    padding: 0 2rem;
    display: flex;
    flex: 1 1 100%;
}    

.history-content img {
    padding: 2rem;
    min-width: 200px;
    height: auto;
}

p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

.adventure {
    border: 2px solid var(--nav-background-color);
    align-items: center;
    margin: 1rem auto;
}

h2 {
    color: var(--primary-color);
    text-align: center;
}

.adventures {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}

.adventures img {
    width: 100px;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 5fr 1fr;
    border: 2px solid var(--nav-background-color);
}

footer p {
    font-family: var(--heading-font);
    text-align: center;
}

footer a {
    text-decoration: none;
}

footer img {
    width: 50px;
}

.about-us h2 {
    text-align: start;
}

.about-us {
    padding: 2rem;
    display: flex;
    align-items: center;
    border: 2px solid var(--nav-background-color);
    width: auto;
    height: auto;
}

.info {
    flex: 1;
}

.mapa {
    flex: 1;
}

address p {
    margin: 50px 0;
}

.happy-employees {
    border: 2px solid var(--nav-background-color);
    align-items: center;
    margin: 1rem auto;
}

.employees {
    display: flex;
    justify-content: space-around;
}

.employees img {
    width: 188px;
    height: auto;
}

figcaption {
    text-align: center;
}

form {
    width: auto;
}

.contact-form {
    border: 2px solid var(--nav-background-color);
    padding: 2rem;
    margin: 1rem auto;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
}

.form-group {
    margin: 1rem auto;
}